touch .env

VITE_AUTH0_DOMAIN='dev-dnlk5z3g4u5iqpps.us.auth0.com'
VITE_AUTH0_CLIENT_ID='WWpNfUjc1hUAELQB9KXf78QGdej3Phxf'
VITE_AUTH0_AUDIENCE='https://auth.theflavorfoundation.com'
VITE_AUTH0_CALLBACK_URL='http://localhost:5173'